<cfinclude template = "lay.cfm"><!-- incluye el archivo donde esta la estructura base inicial, parte superios-->
    
    <!-- INICIO Verdadero contenido de la pagina -->
        <div class="text-center">
            <p>
                <!-- carita triste -->
                <i class="fas text-danger fa-frown fa-6x"></i>
            </p>
            <h3>Ve al GYM!</h3>
            <h2>
                <a href="Compras.cfm">Comprar</a>
            </h2>

            <a href="IndexGym.cfm">Inicio</a>
        </div>        
    <!-- FINAL Verdadero contenido de la pagina -->

<cfinclude template = "out.cfm"><!-- Extructura base, inferior -->